{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=Tuwaiq;User Id=sa;Password=P@ssw0rd@Tuwaiq@007;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBrokerSettings": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz For Notifications Service"
  },
  "LoggerOptions": {
    "Application": "Notifications",
    "Version": "1.0"
  },
  "SSOSettings": {
    "IdentityServerUrl": "https://connect.tuwaiqdev.com/",
    "AddAudience": "forms_service",
    "ClientId": "forms_service",
    "ClientSecret": "secret"
  },
  "Serilog":{
    "MinimumLevel":"Error"
  },
  "NotificationServiceSettings": {
    "Url": "https://api.tuwaiqdev.com/forms",
    "ClientId": "forms_service",
    "ClientSecret": "secret",
    "TokenUrl":"https://connect.tuwaiqdev.com/connect/token",
    "Audience":"forms_service_scope"
  }
}
